4
0 1 2
0 1
(0 0 0)
(0 1 1)
(1 0 1)
(1 1 2)
(2 0 0)
(2 1 3)
(3 0 3)
(3 1 3)
-1
1
000
111000
000111
011010
1010101110
10101
00110110110
111
#####
9
6 7 8
letter digit hyph underscore period at
(0 letter 1)
(0 digit 1)
(0 hyph 1)
(0 underscore 1)
(0 period 1)
(0 at -1)
(1 letter 1)
(1 digit 1)
(1 hyph 1)
(1 underscore 1)
(1 period 1)
(1 at 2)
(2 letter 3)
(2 digit 3)
(2 hyph 3)
(2 underscore 3)
(2 period 3)
(2 at -1)
(3 letter 3)
(3 digit 3)
(3 hyph 3)
(3 underscore 3)
(3 period 4)
(3 at -1)
(4 letter 5)
(4 digit -1)
(4 hyph -1)
(4 underscore -1)
(4 period -1)
(4 at -1)
(5 letter 6)
(5 digit -1)
(5 hyph -1)
(5 underscore -1)
(5 period -1)
(5 at -1)
(6 letter 7)
(6 digit -1)
(6 hyph -1)
(6 underscore -1)
(6 period -1)
(6 at -1)
(7 letter 8)
(7 digit -1)
(7 hyph -1)
(7 underscore -1)
(7 period -1)
(7 at -1)
(8 letter -1)
(8 digit -1)
(8 hyph -1)
(8 underscore -1)
(8 period -1)
(8 at -1)
a.b.c@d.w3c
jsmith
jsmith@olympus
jsmith@olympus.gov
_jsmith-example.olympus@states.us
jsmith.edu
john@mail.office
ComputerScienceDepartment@csupomona.edu
jsmith@LA.cnn.com
SMITH@bookStore.Peru
#####